# real-freee-be-gateway

./: .gitattributes  README.md  pom.xml
src/main/java/com/rfr/gateway/: GatewayServiceApplication.java
src/main/java/com/rfr/gateway/config/: CorsGlobalConfig.java  CorsProperties.java
src/main/java/com/rfr/gateway/controller/: FallbackController.java
src/main/java/com/rfr/gateway/model/: Item.java
src/main/java/com/rfr/gateway/service/: CacheService.java
src/main/resources/: application.yml
src/test/java/com/rfr/gateway/: GatewayServiceApplicationTests.java
